fhir_converter/mapping_config.yml (before)
# This configuration file defines the mapping of local data into MIABIS CDM fields
# Please edit the mappings according to your input dataset

# ---------------------------- Field Mapping -------------------------------- #

field_mappings:
  SAMPLE_ID: SAMPLE_ID
  PATIENT_ID: PATIENT_ID
  SEX: SEX
  BIRTH_DATE: DOB
  DONOR_AGE: DONOR_AGE
  DIAGNOSIS: ICD-10
  DIAGNOSIS2: null
  DIAGNOSIS_AGE: DIAGNOSIS_AGE
  DATE_DIAGNOSIS: DIAGNOSIS_DATE
  SAMPLING_DATE: SAMPLING_DATE
  MATERIAL_TYPE: MATERIAL_TYPE
  STORAGE_TEMPERATURE: STORAGE_TEMPERATURE

# ---------------------------- Values Mapping -------------------------------- #

value_mappings:
  SEX:
    Male: M
    Female: F
    Undifferentiated: undifferentiated
    Unknown: unknown

  MATERIAL_TYPE:
    Any: any
    Buffy Coat: BUFFY COAT
    cDNA / mRNA: RNA
    Cell lines: CELLS
    DNA: [DNA, GDNA]
    Feces: FECES
    microRNA: RNA
    Nasal swab: NASAL SWAB
    Not available: NA
    Other: SN
    Pathogen: PATHOGEN
    Peripheral blood cells: PERIPHERAL BLOOD CELLS
    Plasma: PLASMA
    RNA: RNA
    Saliva: SALIVA
    Serum: SERUM
    Throat swab: THROAT SWAB
    Tissue (frozen): [FROZEN, OCT]
    Tissue (paraffin preserved): TissueFFPE
    Tissue (stained sections/slides): STAINED_TISSUE
    Urine: URINE
    Whole Blood: BLOOD

  STORAGE_TEMPERATURE:
    Room temperature: RT
    Liquid Nitrogen: LN
    Other: Other
    -60°C to -80°C: ["-85", "-80"]
    -18°C to -35°C: ["-35"]
    2°C to 10°C: ["10"]

fhir_converter/mapping_config.yml (after)
# This configuration file defines the mapping of local data into MIABIS CDM fields
# Please edit the mappings according to your input dataset

# ---------------------------- Field Mapping -------------------------------- #

field_mappings:
  SAMPLE_ID: SAMPLE_ID
  PATIENT_ID: PATIENT_ID
  SEX: SEX
  BIRTH_DATE: DOB
  DIAGNOSIS_DONOR_AGE: DIAGNOSIS_DONOR_AGE
  DIAGNOSIS: ICD-10
  DIAGNOSIS2: null
  # DIAGNOSIS_AGE: DIAGNOSIS_AGE
  DIAGNOSIS_DATE: DIAGNOSIS_DATE
  SAMPLING_DATE: SAMPLING_DATE
  MATERIAL_TYPE: MATERIAL_TYPE
  STORAGE_TEMPERATURE: STORAGE_TEMPERATURE

# ---------------------------- Values Mapping -------------------------------- #

value_mappings:
  SEX:
    Male: M
    Female: F
    Undifferentiated: undifferentiated
    Unknown: unknown

  MATERIAL_TYPE:
    Any: any
    Buffy Coat: BUFFY COAT
    cDNA / mRNA: RNA
    Cell lines: CELLS
    DNA: [DNA, GDNA]
    Feces: FECES
    microRNA: RNA
    Nasal swab: NASAL SWAB
    Not available: NA
    Other: SN
    Pathogen: PATHOGEN
    Peripheral blood cells: PERIPHERAL BLOOD CELLS
    Plasma: PLASMA
    RNA: RNA
    Saliva: SALIVA
    Serum: SERUM
    Throat swab: THROAT SWAB
    Tissue (frozen): [FROZEN, OCT]
    Tissue (paraffin preserved): TissueFFPE
    Tissue (stained sections/slides): STAINED_TISSUE
    Urine: URINE
    Whole Blood: BLOOD

  STORAGE_TEMPERATURE:
    Room temperature: RT
    Liquid Nitrogen: LN
    Other: Other
    -60°C to -80°C: ["-85", "-80"]
    -18°C to -35°C: ["-35"]
    2°C to 10°C: ["10"]

fhir_converter/mapping_config.yml (diff)
@@ -8,11 +8,11 @@ field_mappings:
   PATIENT_ID: PATIENT_ID
   SEX: SEX
   BIRTH_DATE: DOB
-  DONOR_AGE: DONOR_AGE
+  DIAGNOSIS_DONOR_AGE: DIAGNOSIS_DONOR_AGE
   DIAGNOSIS: ICD-10
   DIAGNOSIS2: null
-  DIAGNOSIS_AGE: DIAGNOSIS_AGE
-  DATE_DIAGNOSIS: DIAGNOSIS_DATE
+  # DIAGNOSIS_AGE: DIAGNOSIS_AGE
+  DIAGNOSIS_DATE: DIAGNOSIS_DATE
   SAMPLING_DATE: SAMPLING_DATE
   MATERIAL_TYPE: MATERIAL_TYPE
   STORAGE_TEMPERATURE: STORAGE_TEMPERATURE
